


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index:1;
  transition: .5s;
}



/*=============== FOOTER ===============*/
/*=============== FOOTER ===============*/
.footer {
    background-color: var(--first-color-lighten);
    padding-bottom: 2rem;
    padding-top: 0px!important ;
  }
  
  .footer__container {
    row-gap: 2rem;
  }
  
  .footer__logo, .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
  }
  
  .footer__logo {
    display: inline-block;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .footer__description, .footer__link {
    font-size: var(--small-font-size);
  }
  
  .footer__links {
    display: grid;
    row-gap: .5rem;
  }
  
  .footer__link {
    color: var(--title-color);
  }
  
  .footer__social {
    display: flex;
    column-gap: 1.5rem;
  }
  
  .footer__social-link {
    font-size: 1.25rem;
    color: var(--title-color);
  }
  
  .footer__copy {
    margin-top: 0rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
  }
  
  /*=============== SCROLL UP ===============*/
  .scrollup {
    position: fixed;
    background: var(--first-color);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
  }
  
  .scrollup:hover {
    background-color: var(--first-color);
    opacity: 1;
  }
  
  .scrollup__icon {
    font-size: 1.25rem;
    color: var(--title-color);
  }
  
  /* Show Scroll Up*/
  .show-scroll {
    bottom: 3rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
  }
  

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .svg__img {
    width: 100%;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .what-we-do__img {
    width: 100px;
  }
  .app__buttons {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }
  .section__title-center {
    text-align: initial;

  }
  .home__container,
  .about__container,
  .security__container,
  .what-we-do__container,
  .app__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    order: 1;
  }
  .home__container,
  .about__container,
  .security__container,
  .app__container,
  .contact__container {
    align-items: center;
  }
  .about__data,
  .security__data,
  .app__data,
  .contact__description {
    text-align: initial;
  }
  .about__img,
  .app__img {
    order: -1;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
    /* padding-bottom: 0.5rem; */
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .change-theme {
    position: initial;
  }
  .home__container {
    padding: 6rem 0 2rem;
  }
  .app__buttons {
    justify-content: initial;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }
  .svg__img {
    width: 470px;
  }
  .about__container,
  .security__container,
  .app__container,
  .contact__container {
    column-gap: 6rem;
  }
  .what-we-do__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__container {
    grid-template-columns: 3fr 1.5fr 1.25fr;
  }
  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 270px;
  }
  .home__description {
    padding-right: 5rem;
  }
  .footer__container {
    column-gap: 3rem;
  }
  .scrollup {
    right: 2rem;
  }
}


/*=============== BLOG  ===============*/

.filterDiv {
  flex-basis: 25%;
  float: left;
  display: none; /* Hidden by default */
}
@media screen and (max-width:900px) and (min-width:420px){
  .filterDiv{
    flex-basis: 45%;
  }
}
@media screen and (max-width:420px){
  .filterDiv{
    flex-basis: 100%;
  }
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #fef9c3;
  color: #854d0e;
  cursor: pointer;
  font-family: 'Poppins';
  border-radius: 30px;
  margin: 5px;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ffedd5;
  color: #c2410c;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #ffedd5;
  color: #c2410c;
}

#myBtnContainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px){
  .btn{
  padding: 8px 12px;
  }
}

/* ANIMATION  */


.blob {
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(47, 184, 255,0.42) 31.77%,
    #5c9df1 10%
  );
  -webkit-filter: blur(40px);
          filter: blur(40px);
  -webkit-animation: move 25s infinite alternate;
          animation: move 25s infinite alternate;
  transition: 1s Cubic-bezier(0.61, 1, 0.88, 1);
  z-index: -1;
  
}

.blob{
  width: 520px;
  height: 520px;
  box-shadow:
    inset 0 0 0 5px rgba(255,255,255, 0.6),
    inset 100px 100px 0 0px #fffa9a,
    inset 200px 200px 0 0px #e08dff,
    inset 300px 300px 0 0px #ff8fba;
  pointer-events: auto;
  border-radius: 74% 26% 35% 65% / 30% 29% 71% 70% ;
}
.blob:hover{
  box-shadow:
    inset 0 0 0 5px rgba(255,255,255, 0.6),
    inset 100px 100px 0 0px #9affbc,
    inset 200px 200px 0 0px #8dabff,
    inset 300px 300px 0 0px #a48fff;

}

@keyframes move {
  0%   { transform: scale(1)   translate(100px, 30px); }
  100% { transform: scale(1)   translate(600px, 50px); }
}

.flex-center{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/* Here is the flip card code */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

/* Style the back side */
.flip-card-back {
  background-color: orange;
  color: black;
  border-radius: 2rem;
  transform: rotateY(180deg);
}
.center{

  grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: repeat(1, 3fr);
  
}
.two{
  grid-template-columns: repeat(2, 3fr);
 
}

/* grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: repeat(1, 3fr); */


    label {
      font-size: 0.85em;
      margin-left: 12px;
    }
    
    /* Add styles to 'input' and 'textarea' selectors */
    
    input[type=text],input[type=email], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    /* Add styles to show 'focus' of selector */
    
    input[type=text]:focus,input[type=email]:focus, textarea:focus {
      border: 1px solid green;
    }
    
    /* Add styles to the submit button */
    
    input[type=submit] {
      background: #64B5F6;
      margin: 0 auto;
      outline: 0;
      color: white;
      border: 0;
      padding: 12px 24px;
      border-radius: 4px;
      transition: all ease-in-out 0.1s;
      position: relative;
      display: inline-block;
      text-align: center;
    }
    
    /* Add styles for 'focus' property */
    
    input[type=submit]:focus {
      background: #A5D6A7;
      color: whitesmoke;
    }
    
    /* Style 'hover' property */
    
    input[type=submit]:hover {
      background: #2196F3;
    }
    
    /* Align items to center of the 'div' with the class 'center' */
    .center {
      text-align: center;
    }

    
.footer{
    padding-top: 4%!important;
    padding-bottom: 0px;
  }
  .footer__copy{
    padding-top: 0px;
  }
  .Socialhandlesfooter{
  display:flex;
  }
  .Socialhandlesfooter1{
  color: hsl(40deg 4% 35%);
  width:50%;
  padding-left: 13%;
  }
  .Socialhandlefooter2{
  width:50%;
  }
  .Socialhandlefooter2 a{
    padding:0.5rem;
    }
  .apart{
    position: relative;    
  }
  .buttonslider{
    position: absolute;
    border-radius: 0px!important;
    width: 10%;
    top: 463px;
    left: 33px;
    padding: 5px;
    width:350px;
    text-align: center;
    background-color: #00f619;
    border: 2px solid red;
    color: black;
  }